# qr-reader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ondev/lectorqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondev/lectorqr/: MainActivity.kt  QrScanFragment.kt
app/src/main/java/com/ondev/lectorqr/utilities/: BarcodeUtil.kt
app/src/main/java/com/ondev/lectorqr/views/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  GraphicOverlay.kt
app/src/main/res/drawable/: camera_flash.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  list_item_circle_background.xml  shape_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_qr_scan.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/ondev/lectorqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
