// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        mlBarcodeVersion = '16.1.1'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coordinatorLayoutVersion = '1.1.0'
        materialVersion = '1.2.1'
        coreKtxVersion = '1.3.2'
        cameraXVersion = '1.0.0-rc01'
        cameraXPreviewVersion = '1.0.0-alpha20'
        fragmentVersion = '1.2.5'
        navigationVersion = '2.3.2'
        guavaVersion = '30.1-android'
        coroutinesVersion = '1.3.9'
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}